@import (reference) '~antd/lib/style/themes/default';

@pro-form-label-prefix-cls: ~'@{ant-prefix}-pro-form-label';

.@{pro-form-label-prefix-cls} {
  display: inline-block;
  height: 30px;
  padding: 0 4px;
  font-size: @font-size-base;
  line-height: 30px;
  border-radius: 2px;
  cursor: pointer;

  &-active {
    padding: 0 12px;
    background-color: fade(@black, 4%);
    &:hover:not(.@{pro-form-label-prefix-cls}-disabled) {
      .@{pro-form-label-prefix-cls}-arrow {
        display: none;
      }
      .@{pro-form-label-prefix-cls}-close {
        display: inline-block;
      }
    }
  }

  &-icon {
    margin-top: -2px;
    margin-left: 4px;
    padding: 1px;
    color: fade(@black, 45%);
    font-size: 12px;
    vertical-align: middle;

    &.@{pro-form-label-prefix-cls}-close {
      display: none;
      margin-top: -4px;
      padding: 3px;
      color: @white;
      font-size: 8px;
      background-color: fade(@black, 25%);
      border-radius: 50%;

      &:hover {
        background-color: fade(@black, 45%);
      }
    }
  }

  &-disabled {
    color: fade(@black, 25%);
    cursor: not-allowed;

    .@{pro-form-label-prefix-cls}-icon {
      color: fade(@black, 25%);
    }
  }

  &-small {
    height: 24px;
    padding: 0 4px;
    font-size: @font-size-sm;
    line-height: 24px;

    &.@{pro-form-label-prefix-cls}-active {
      padding: 0 8px;
    }
    .@{pro-form-label-prefix-cls}-icon {
      padding: 0;
    }
    .@{pro-form-label-prefix-cls}-close {
      margin-top: -2px;
      padding: 3px;
      font-size: 6px;
    }
  }
}
