.__dumi-default-menu .__dumi-default-menu-list > li > a {
  padding-left: 24px !important;

  ~ ul {
    margin-left: 24px !important;
  }
}
html,
.__dumi-default-layout-toc,
.__dumi-default-menu-inner {
  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: rgba(50, 50, 50, 0.3);
    border-radius: 1em;
  }
  &::-webkit-scrollbar-track {
    background-color: rgba(50, 50, 50, 0.1);
    border-radius: 1em;
  }
}
