@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";

.radioText {
  display: inline;
  :global {
    .ant-radio-button-wrapper {
      border: none;
      padding: 0 12px;
    }
  }
}
