@root-entry-name: 'default';

@pro-field-checkbox: ~'@{ant-prefix}-pro-field-checkbox';

.@{pro-field-checkbox} {
  &-vertical {
    .@{ant-prefix}-checkbox-group-item {
      display: flex;
      margin-right: 0;
    }
  }
}
