@root-entry-name: 'default';
@import (reference) '~antd/es/style/themes/index.less';

@ant-pro-setting-drawer: ~'@{ant-prefix}-pro-setting-drawer';

.@{ant-pro-setting-drawer} {
  &-production-hint {
    margin-top: 16px;
    font-size: 12px;
  }
}
