@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";

.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}

.formButton {
  margin-left: 40px;
  position: relative;
  top: 2px;
}

@media screen and (max-width: @screen-md) {
  .formButton {
    margin-left: 0;
  }
}
