@import '~antd/lib/style/themes/default.less';
@global-header-prefix-cls: ~'@{ant-prefix}-pro-global-header ';

@pro-header-hover-bg: rgba(0, 0, 0, 0.025);
.@{global-header-prefix-cls} {
  position: relative;
  height: @layout-header-height;
  padding: 0;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);

  &-logo {
    display: inline-block;
    height: @layout-header-height;
    padding: 0 0 0 24px;
    font-size: 20px;
    line-height: @layout-header-height;
    vertical-align: top;
    cursor: pointer;
    img {
      display: inline-block;
      vertical-align: middle;
    }
  }

  &-menu {
    .anticon {
      margin-right: 8px;
    }
    .ant-dropdown-menu-item {
      min-width: 160px;
    }
  }

  &-trigger {
    height: @layout-header-height;
    padding: ~'calc((@{layout-header-height} - 20px) / 2)' 24px;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s, padding 0s;
    &:hover {
      background: @pro-header-hover-bg;
    }
  }

  .dark {
    height: @layout-header-height;
    .action {
      color: rgba(255, 255, 255, 0.85);
      > i {
        color: rgba(255, 255, 255, 0.85);
      }
      &:hover,
      &:global(.opened) {
        background: @primary-color;
      }
      :global(.ant-badge) {
        color: rgba(255, 255, 255, 0.85);
      }
    }
  }

  @media only screen and (max-width: @screen-md) {
    .header {
      :global(.ant-divider-vertical) {
        vertical-align: unset;
      }
      .name {
        display: none;
      }
      i.trigger {
        padding: 22px 12px;
      }
      .logo {
        position: relative;
        padding-right: 12px;
        padding-left: 12px;
      }
      .right {
        position: absolute;
        top: 0;
        right: 12px;
        background: #fff;
        .account {
          .avatar {
            margin-right: 0;
          }
        }
      }
    }
  }
}
