@import "~antd/lib/style/themes/default.less";

.activitiesItem {
  padding: 24px 24px 0 24px;
  position: relative;

  .avatar {
    position: absolute;
    top: 24px;
    left: 24px;
    img {
      display: block;
      border-radius: 32px;
      width: 32px;
      height: 32px;
    }
  }
  .content {
    border-bottom: 1px solid @border-color-split;
    padding-left: 48px;
    padding-bottom: 24px;
    font-size: @font-size-base;
    a {
      color: @primary-color;
    }
    & > div {
      line-height: 22px;
      .name {
        margin-right: 4px;
        font-weight: 500;
      }
      div, p {
        display: inline-block;
      }
    }
    & > p {
      margin-top: 4px;
      line-height: 22px;
    }
  }
}
