@import '~antd/es/style/themes/default.less';
@import '../../BasicLayout.less';

@top-nav-header-prefix-cls: ~'@{ant-prefix}-pro-top-nav-header';

.@{top-nav-header-prefix-cls} {
  position: relative;
  width: 100%;
  height: 100%;

  .@{ant-prefix}-menu {
    background: transparent;
  }

  &.light {
    .@{top-nav-header-prefix-cls}-logo {
      h1 {
        color: @heading-color;
      }
    }
    .anticon {
      color: inherit;
    }
  }

  &-main {
    display: flex;
    height: 100%;
    padding-left: 16px;
    &-left {
      display: flex;
      align-items: center;
      min-width: 192px;

      .@{ant-prefix}-pro-basicLayout-apps-icon {
        margin-right: 16px;
      }
    }
  }

  .anticon {
    color: @btn-primary-color;
  }

  &-logo {
    position: relative;
    min-width: 165px;
    height: 100%;
    overflow: hidden;
    a {
      min-height: 22px;
      font-size: 22px;
    }
    img {
      display: inline-block;
      height: 32px;
      vertical-align: middle;
    }

    h1 {
      display: inline-block;
      margin: 0 0 0 12px;
      color: @btn-primary-color;
      font-weight: 400;
      font-size: 16px;
      vertical-align: top;
    }
  }

  &-menu {
    min-width: 0;
    .@{ant-prefix}-menu.@{ant-prefix}-menu-horizontal {
      height: 100%;
      border: none;
    }
  }
}
