@root-entry-name: 'default';
@import (reference) '~antd/es/style/themes/index.less';

@pro-global-footer-prefix-cls: ~'@{ant-prefix}-pro-global-footer';

.@{pro-global-footer-prefix-cls} {
  &-links {
    a {
      color: @text-color-secondary;
      &:hover {
        color: @text-color;
      }
    }
  }

  &-copyright {
    color: @text-color-secondary;
    font-size: @font-size-base;
  }
}
