@import '~antd/es/style/themes/default.less';
@pro-layout-grid-content-prefix-cls: ~'@{ant-prefix}-pro-grid-content';

.@{pro-layout-grid-content-prefix-cls} {
  width: 100%;
  contain: layout;
  &.wide {
    max-width: 1152px;
    margin: 0 auto;
  }

  .@{ant-prefix}-pro-card {
    border-radius: 2px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05), 0 1px 2px 0 rgba(25, 15, 15, 0.07),
      0 0 1px 0 rgba(0, 0, 0, 0.08);
  }
}
