@import '~antd/es/style/themes/default.less';

@pro-footer-bar-prefix-cls: ~'@{ant-prefix}-pro-footer-bar';

.@{pro-footer-bar-prefix-cls} {
  position: fixed;
  right: 0;
  bottom: 0;
  z-index: 99;
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0 24px;
  line-height: 64px;
  background-color: @component-background;
  border-top: 1px solid #d8d8d8;
  transition: width 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);

  &-left {
    flex: 1;
  }

  &-right {
    > * {
      margin-right: 8px;
      &:last-child {
        margin: 0;
      }
    }
  }
}

@supports (backdrop-filter: blur(20px) saturate(150%)) {
  .@{pro-footer-bar-prefix-cls} {
    background-color: rgba(240, 242, 245, 0.4);
    border-top: 1px solid #d8d8d8;
    backdrop-filter: blur(20px) saturate(150%);
  }
}
