@root-entry-name: 'default';
@import (reference) '~antd/es/style/themes/index.less';

@basicLayout-prefix-cls: ~'@{ant-prefix}-pro-basicLayout';
@pro-layout-header-height: 56px;

.@{basicLayout-prefix-cls} {
  .@{basicLayout-prefix-cls}-has-header
    .@{basicLayout-prefix-cls}-is-children.@{basicLayout-prefix-cls}-has-header
    .@{basicLayout-prefix-cls}-is-children {
    min-height: calc(100vh - @pro-layout-header-height);

    &.@{basicLayout-prefix-cls}-fix-siderbar {
      height: calc(100vh - @pro-layout-header-height);
    }
  }

  &-apps {
    &-icon {
      color: @text-color-secondary;
    }
    &-content-list-item {
      a {
        color: @heading-color;
      }
    }
  }
}
