@root-entry-name: 'default';
@import (reference) '~antd/es/style/themes/index.less';

@pro-layout-fixed-header-prefix-cls: ~'@{ant-prefix}-pro-header';

.@{pro-layout-fixed-header-prefix-cls} {
  z-index: 9;
  width: 100%;

  background-color: rgba(240, 242, 245, 0.4);
  border-bottom: 1px solid #d8d8d8;
  backdrop-filter: blur(20px) saturate(150%);
  transition: width 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);

  &-actions {
    display: flex;
    align-items: center;
    font-size: 16;
    cursor: pointer;
    &-item {
      padding: 0 8px;
      &:hover {
        color: @primary-color;
      }
    }
  }

  &-action {
    transition: width 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  }
}
