@import (reference) '~antd/lib/style/themes/default';

@pro-form-step-form-prefix-cls: ~'@{ant-prefix}-pro-steps-form';

.@{pro-form-step-form-prefix-cls} {
  &-steps-container {
    max-width: 1160px;
    margin: auto;
  }

  &-step {
    margin-top: 32px;
    display: none;
    &-active {
      display: block;
    }
  }
}
