@import "~antd/lib/style/themes/default.less";

.linkGroup {
  padding: 20px 0 8px 24px;
  font-size: 0;
  & > a {
    color: @text-color;
    display: inline-block;
    font-size: @font-size-base;
    margin-bottom: 13px;
    margin-right: 32px;
    &:hover {
      color: @primary-color;
    }
  }
  & > button {
    border-color: @primary-color;
    color: @primary-color;
    i {
      position: relative;
      top: -1px;
    }
    span {
      margin-left: 0 !important;
      position: relative;
      top: -1px;
    }
  }
}
