@import (reference) '~antd/lib/style/themes/default';

@pro-form-prefix-cls: ~'@{ant-prefix}-pro-form';

.@{pro-form-prefix-cls}-dropdown-footer {
  display: flex;
  justify-content: space-between;
  padding: 16px 16px 16px 8px;
  border-top: 1px solid @border-color-split;
}
