@import (reference) '~antd/lib/style/themes/default';

@tech-light-filter-dropdown-prefix-cls: ~'@{ant-prefix}-pro-form-dropdown';

.@{tech-light-filter-dropdown-prefix-cls}-label {
  cursor: pointer;
}

.@{tech-light-filter-dropdown-prefix-cls}-overlay {
  margin-top: 4px;
  background-color: @component-background;
  box-shadow: @card-shadow;
}

.@{tech-light-filter-dropdown-prefix-cls}-content {
  padding: 16px;
}
