@root-entry-name: 'default';
@import (reference) '~antd/es/style/themes/index.less';
@import '../../BasicLayout.less';

@pro-layout-sider-menu-prefix-cls: ~'@{ant-prefix}-pro-sider';

@nav-header-height: @pro-layout-header-height;

@menu-item-active-bg: rgba(0, 0, 0, 0.04);
@menu-highlight-color: #000;

@color-neutral-light-hover: rgba(30, 55, 105, 0.04);
@color-neutral-light-active: rgba(5, 38, 72, 0.06);
@color-neutral-light-icon: rgba(0, 0, 0, 0.65);
@color-neutral-light-text: rgba(0, 0, 0, 0.65);
@color-neutral-light-6-alpha: rgba(0, 0, 0, 0.45);

.@{pro-layout-sider-menu-prefix-cls} {
  &-children {
    > * {
      contain: layout;
    }
  }

  // 这里关掉了动画，不然使用无法兼容
  .@{ant-prefix}-menu {
    background: transparent;

    &-root {
      padding: 6px;
    }

    // 关掉动画避免性能问题
    * {
      transition: none !important;
    }

    &:not(.@{ant-prefix}-menu-horizontal) .@{ant-prefix}-menu-item-selected {
      background-color: @color-neutral-light-active;
      border-radius: 2px;
    }

    .@{ant-prefix}-menu-item:hover {
      background-color: @color-neutral-light-active;
    }

    .@{ant-prefix}-menu-submenu-title:hover {
      background-color: @color-neutral-light-active;
    }

    &-item {
      transition: background-color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1) !important;
    }

    &-item:active,
    &-submenu-title:active {
      background-color: @color-neutral-light-hover;
    }

    &-item-selected {
      // 隐藏选中之后的蓝色
      &::after {
        display: none;
      }
    }

    &-item-group-title {
      color: rgba(0, 0, 0, 0.45);
      font-size: 12px;
      line-height: 20px;
    }

    .@{ant-prefix}-pro-menu-item-divider {
      &:last-child {
        display: none;
      }
    }
  }

  .@{ant-prefix}-menu-inline-collapsed {
    &:not(.@{ant-prefix}-menu-horizontal) .@{ant-prefix}-menu-item-selected,
    .@{ant-prefix}-menu-submenu-selected {
      background-color: var(--ant-primary-color-deprecated-l-35);
      border-radius: 2px;
      a span {
        color: var(--ant-primary-6);
      }
    }
  }

  &.@{ant-prefix}-layout-sider {
    .@{ant-prefix}-menu-item a {
      color: @heading-color;
    }
    .@{ant-prefix}-menu-item-selected a,
    .@{ant-prefix}-menu-item a:hover {
      color: @color-neutral-light-text;
    }
  }

  &-logo {
    color: @heading-color;
  }

  &-menu {
    position: relative;
    z-index: 10;
    min-height: 100%;
  }

  .@{ant-prefix}-layout-sider-children {
    display: flex;
    flex-direction: column;
    height: 100%;

    ::-webkit-scrollbar {
      width: 6px;
      height: 6px;
    }

    ::-webkit-scrollbar-track {
      background: rgba(255, 255, 255, 0.15);
      border-radius: 3px;
      box-shadow: inset 0 0 5px rgba(37, 37, 37, 0.05);
    }

    /* 滚动条滑块 */
    ::-webkit-scrollbar-thumb {
      background: rgba(255, 255, 255, 0.2);
      border-radius: 3px;
      box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.05);
    }
  }

  &.@{ant-prefix}-layout-sider-collapsed {
    flex-direction: column;
    padding-bottom: 24px;

    .@{ant-prefix}-pro-menu-item-title {
      display: none !important;
    }

    .@{pro-layout-sider-menu-prefix-cls} {
      &-logo {
        padding: 16px 8px;
      }
    }
  }

  &.@{ant-prefix}-layout-sider.@{pro-layout-sider-menu-prefix-cls}-fixed {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    height: 100%;

    > .@{ant-prefix}-menu-root {
      :not(.@{pro-layout-sider-menu-prefix-cls}-link-menu) {
        height: ~'calc(100vh - @{nav-header-height})';
        overflow-y: auto;
      }
    }
  }

  &-actions-list {
    color: @text-color-secondary;
  }
}
