@import '~antd/es/style/themes/default.less';

@pro-form-group-prefix-cls: ~'@{ant-prefix}-pro-form-group';

.@{pro-form-group-prefix-cls} {
  &-title {
    margin-bottom: @margin-md;
    font-weight: bold;
  }
  &-container {
    flex-wrap: wrap;
  }
}
