@import '~antd/es/style/themes/default.less';

@basicLayout-prefix-cls: ~'@{ant-prefix}-pro-basicLayout';

.@{basicLayout-prefix-cls} {
  height: 100%;
  transform: rotate(0);
  transition: all 0.2s;

  .ant-layout-header {
    &.ant-pro-fixed-header {
      position: sticky;
      top: 0;
    }
  }

  &-content {
    position: relative;
    margin: 24px;
    &-disable-margin {
      margin: 0;
    }
    > .ant-layout {
      max-height: 100%;
    }
  }

  .@{basicLayout-prefix-cls}-has-header {
    .@{basicLayout-prefix-cls}-is-children {
      height: calc(100vh - @layout-header-height);
    }
  }
}
