@import '~antd/es/style/themes/default.less';

@pro-core-label-tip: ~'@{ant-prefix}-pro-core-label-tip';

.@{pro-core-label-tip} {
  &-icon {
    cursor: pointer;
  }

  &-subtitle {
    color: @text-color-secondary;
    font-weight: normal;
    font-size: @font-size-base;
    white-space: nowrap;
  }
}
