@root-entry-name: 'default';

@pro-descriptions-prefix-cls: ~'@{ant-prefix}-pro-descriptions';

.@{pro-descriptions-prefix-cls} {
  .@{ant-prefix}-descriptions-view {
    overflow: initial !important;
  }
}
